[main]

[face]
nir_box_debug=0
recg_time_debug=0
recg_timeout=3
face_sound_play=0

[register]
reg_quality=0
reg_threshold=0.5
check_face_size=0
face_max=512
face_min=128
refresh_db_each_time=0
jpeg_w_stride=1280
jpeg_h_stride=720
save_pic_enable=1

[system]
version=v1.6.3
det_interval=1
delay_time=15
non_living_det_area1_x=0
non_living_det_area1_y=0
non_living_det_area1_w=128
non_living_det_area1_h=720
non_living_det_area2_x=1152
non_living_det_area2_y=0
non_living_det_area2_w=128
non_living_det_area2_h=720

[recognition]
recg_threshold=0.5
jpeg_w_stride=1280
jpeg_h_stride=720

[live_video]
main_stream_enable=1
video_dev=/dev/video3
video_width=1920
video_height=1080
face_video_width=1280
face_video_height=720
main_recorder_save_file=1
record_duration=300

