[log]
debug = 1
profile = 0

[svc]
dump_yuv = 0
dump_no_faces = 0
dump_no_faces_step = 15
dump_debug_unmatch_frame = 0
dump_debug_unmatch_face = 0
dump_debug_nir_living = 0
dump_debug_rgb_living = 0
dump_debug_rgb_color_living = 0
dump_debug_rgb_yolo_living = 0
dump_debug_reg_img = 0
dump_match_frame = 1
dump_match_face = 1
dump_unmatch_frame = 0
dump_unmatch_face = 0
det_timeout = 0
dump_living = 0
dump_fps = 0
dump_det_fps = 0
dump_recg_fps = 0
dump_nir_living_fps = 0
dump_rgb_living_fps = 0
max_track_faces = 5
min_face_pixel = 120
max_face_pixel = 512
rgb_buffer_width = 1280
rgb_buffer_height = 720
rgb_x_margin = 0
rgb_y_margin = 0
nir_buffer_width = 800
nir_buffer_height = 600
nir_x_expand = 96
nir_y_expand = 36
det_step = 2
nn_det_queue_size = 2
quality_debonce = 3
recg_enable = 1
recg_rect_left = 0
recg_rect_top = 0
recg_rect_right = 1280
recg_rect_bottom = 720
recg_male = -1
recg_wear_glasses = -1
recg_wear_hat = -1
recg_left_eye_cover = -1
recg_right_eye_cover = -1
recg_mouse_cover = -1
recg_mask = -1
frame_recg_max = 1
score_threshold = 0.5
confidence_threshold = 90
living_check = 1
living_check_mode = 0
living_penalty_factor = 0.3
living_score_threshold = 10
living_check_count = 1
living_yolo_enable = 1
living_color_enable = 1
living_exposure_time = 100
living_brightness = 1000
living_iso_speed = 100
living_exposure_normalized = 450.0
living_iso_normalized = 2000.0
fake_yolo_score = 200
frame_living_max = 5
face_exposure = 0
feat_cmp_size = 1024
head_pose_yaw = 30
head_pose_pitch = 30
head_pose_roll = 45
zbar_enable = 0
zbar_code_type = 64
zbar_det_x = 200
zbar_det_y = 200
zbar_det_width = 400
zbar_det_height = 400
zbar_debug = 0

[media]
rgb_enable = 1
rgb_device = /dev/video3
rgb_width = 1280
rgb_height = 720
rgb_preview = 1
rgb_preview_x = 0
rgb_preview_y = 360
rgb_preview_width = 640
rgb_preview_height = 360
rgb_preview_rotation = 0
rgb_rotation = 0
nir_enable = 1
nir_device = /dev/video1
nir_width = 800
nir_height = 600
nir_preview = 1
nir_preview_x = 0
nir_preview_y = 0
nir_preview_width = 480
nir_preview_height = 360
nir_preview_rotation = 0
nir_rotation = 0
