[log]
debug = 1
profile = 0
dump_yuv = 0
dump_fps = 0

[svc]
rgb_buffer_width = 1280
rgb_buffer_height = 720
rgb_x_margin = 0
rgb_y_margin = 0
recg_x = 310
recg_y = 75
recg_width = 640
recg_height = 640
det_step = 20
object_language = 1

[media]
rgb_enable = 1
rgb_width = 1280
rgb_height = 720
rgb_preview = 1
rgb_preview_width = 1280
rgb_preview_height = 720
rgb_rotation = 0
