#
# qmake configuration for the NXP iMX7 boards (single, dual and quad)
#

include(../common/linux_device_pre.conf)

N7V1_CFLAGS             = -march=armv7-a -marm -mfpu=neon-vfpv4 -mtune=cortex-a7
QMAKE_CFLAGS           += $$N7V1_CFLAGS
QMAKE_CXXFLAGS         += $$N7V1_CFLAGS

DISTRO_OPTS += hard-float

QT_QPA_DEFAULT_PLATFORM = linuxfb

include(../common/linux_arm_device_post.conf)

load(qt_config)
