# remote_licens

./: README.md
remote_licens/apps/aio/: .gitignore  Virgo.mk  aio.pro  qt_resource.sh
remote_licens/apps/aio/face/: face.c  face.h
remote_licens/apps/voyage-demo/uvc-tools/AndroidUVC/app/: build.gradle
remote_licens/apps/voyage-demo/uvc-tools/AndroidUVC/app/libs/: rudeness-0.1.4.aar
remote_licens/apps/voyage-demo/uvc-tools/AndroidUVC/app/src/androidTest/java/test/lgh/com/uvccameraproject/: ExampleInstrumentedTest.java
remote_licens/apps/voyage-demo/uvc-tools/AndroidUVC/app/src/main/: AndroidManifest.xml
remote_licens/apps/voyage-demo/uvc-tools/AndroidUVC/app/src/main/java/com/lb/test/: AndroidCameraActivity.java  ImageActivity.java  MyApplication.java  StartActivity.java  UVCCameraActivity.java
remote_licens/apps/voyage-demo/uvc-tools/AndroidUVC/app/src/main/res/drawable/: btn_custom.xml
remote_licens/apps/voyage-demo/uvc-tools/AndroidUVC/app/src/main/res/layout/: activity_android_camera.xml  activity_start.xml  activity_uvc_camera.xml  merge_uvc_config.xml
remote_licens/apps/voyage-demo/uvc-tools/AndroidUVC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
remote_licens/frameworks/media/: Virgo.mk
remote_licens/frameworks/qt4/: qt-armhf.mk
remote_licens/frameworks/qt5/: qt-armhf.mk
remote_licens/gpio/: Makefile  gpio_led  gpio_led.c
remote_licens/leds/: Makefile  leds_app  leds_app.c
remote_licens/linux-3.10/: .gitignore  mkleaver.sh  rbuild.sh
remote_licens/linux-3.10/drivers/: Makefile
remote_licens/linux-3.10/kernel/: sys.c
(+17879 files in other folders)
