<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="androidopen"
        android:textSize="50sp"
        android:background="@drawable/btn_custom"
        android:text="硬件解码方式打开视频流(优先推荐使用)"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="uvcopen"
        android:textSize="50sp"
        android:background="@drawable/btn_custom"
        android:text="软件解码方式打开视频流"/>

</LinearLayout>