<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_home_entering</class>
 <widget class="QMainWindow" name="ui_home_entering">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="index_listview">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="home_clock_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="eth_icon_label">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>10</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/network_setting_eth.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wifi_icon_label">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>10</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/network_setting_wifi.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListView" name="webchat_listView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1281</width>
      <height>731</height>
     </rect>
    </property>
   </widget>
   <widget class="clicked_Label" name="password_login_btn">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>360</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/system_setting.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="wechat_btn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>clicked_Label</class>
   <extends>QWidget</extends>
   <header>clicked_label.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
