[head]
ver=1
sz=0

[info]
soft_id=0x00000001
hard_id=0x00000001
info=N7-XXX
dir=out/target/n7v1/p1u/pack

[item0]
type=1
name=update_ini
attr=15
file=update.ini

[item1]
type=1
name=leaver_item
attr=15
file=leaver.img

[item2]
type=1
name=update_cfg
attr=15
file=update.cfg

;------------------------------------------------------------------------------
; 以上的文件不允许删减
;------------------------------------------------------------------------------

[item3]
type=1
name=booster_item
attr=15
file=booster.img

[item4]
type=1
name=bootfs
attr=15
file=../bootfs.img

[item5]
type=1
name=kernel
attr=15
file=../kernel.img

[item6]
type=1
name=root
attr=15
file=../rootfs.img

[item7]
type=1
name=env
attr=15
file=../leaver_env.img
