;
; 升级配置列表，仅用于网络升级配置，该配置表对于卡量产无效
; 可根据imbr进行删减或添加，若没有添加则默认进行升级
; 注意：该配置的名称要和imbr的name保持一致
;
[update]
booster_item=1		;booster升级文件，名称不允许修改
leaver_item=1		;leaver升级文件，名称不允许修改
kernel=1
bootfs=1
root=1
env=1
; Add customize config here

; Last line blank line reserved
