[main]

[face]
recorder_enable=0
nir_box_debug=0
recg_time_debug=0
recg_timeout=3

[register]
reg_quality=0
reg_threshold=0.5
check_face_size=0
face_max=512
face_min=128
refresh_db_each_time=0
jpeg_w_stride=800
jpeg_h_stride=1024

[system]
version=v1.6.3
white_light_gpio=44
ir_led_gpio=60
high_brightness=800
low_brightness=600
det_interval=1
delay_time=15
screen_auto_enable=0
screen_off_time=15

[recognition]
recg_threshold=0.5
jpeg_w_stride=800
jpeg_h_stride=1024
