var lang = {
    "home_title":"设备管理系统",
    "system_title":"设备管理系统",
    "skin-switch":"请选择系统切换",
    "system_drop_menu_0":"设备配置系统",
    "system_drop_menu_full_screen":"全屏模式",
    "system_drop_menu_language":"语言",
    "main_sp_info":"您好！",
    "main_navi_menu_0":"系统设置",
    "main_navi_menu_1":"退出登录",
    "main_menu_home": "首页",
    "system_1_0_menu_title":"设备配置管理",
    "system_1_0_menu_item_alg":"算法",
    "system_1_0_menu_item_net":"网络",
    "system_1_0_menu_item_sys":"系统",
    "device_name":"设备名称:",
    "firmware_version":"固件版本:",
    "alg_version":"算法版本:",
    "device_setting":"设备设置",
    "recg_threshold":"识别阈值",
    "living_detect":"活体检测",
    "IPV4": "IP地址",
    "Mask": "子网掩码",
    "Gateway": "网关",
    "defaultDNS": "首选DNS",
    "save": "保存",
    "refresh":"刷新",
    "enable_wifi":"使能WIFI",
    "wifi_name":"无线局域网",
    "wifi_key":"密钥",
    "wifi_type":"加密类型",
    "connect":"连接",
    "please_wait":"请稍等",
    "channel":"通道",
    "signal_strength":"信号强度",
    "connect_success":"连接成功",
    "connect_reject":"连接拒绝",
    "connect_fail":"连接失败",
    "password_wrong":"密码错误",
    "net_not_exist":"网络不存在",
    "start_upgrade":"开始升级",
    "factory_default":"恢复出厂",
    "is_restore_factory_setting":"恢复出厂设置后所有数据将被删除，是否继续改操作",
    "confirm": "确认",
    "failed":"失败",
    "cancel":"取消",
    "is_start_upgrade":"是否开始升级",
    "upgrade_file_incomplete":"上传文件成功,非法固件",
    "upgrade_about_to_reboot":"上传文件成功,即将重启升级",
    "upgrade_start_upgrade_failed":"上传文件成功,但是启动升级失败",
    "upgrade_upload_file_ok":"上传文件成功:",
    "upgrade_about_to_verify":"上传文件成功,校验中",
    "please_select_upgrade_file":"请选择升级文件",
    "select_file":"选择文件",
    "loading":"加载中",
    "ethernet":"有线网络",
    "wifi":"无线网络",
    "unknown_error":"未知错误",
    "username_error":"用户名错误",
    "password_error":"密码错误",
    "format_error":"请输入正确格式",
    "wifi_enable_failed":"WiFi 打开失败",
    "wifi_scan_failed":"WiFi 扫描失败",
    "connected_wifi":"已连接 WiFi",
    "wifi_password_length_warn":"WiFi密码不能小于8位",
    "ip_check_warn":"IP校验错误",
    "subnet_mask_check_warn":"子网掩码校验错误",
    "gateway_check_warn":"网关校验错误",
    "dns_check_warn":"DNS校验错误",
    "wired_network_value_empty_warn":"有线网络设置值存在空值，拒绝保存",
    "parameters_problem_refused_save":"网络参数存在问题拒绝保存",
    "setting_success":"设置成功",
    "setting_fail":"设置失败",
}
