var lang = {
    "home_title":"Device Manage System",
    "system_title":"Device Manage System",
    "skin-switch":"please select your system",
    "system_drop_menu_0":"Device Setting System",
    "system_drop_menu_full_screen":"full screen",
    "system_drop_menu_language":"language",
    "main_sp_info":"Hello！",
    "main_navi_menu_0":"system setting",
    "main_navi_menu_1":"logout",
    "main_menu_home": "Home",
    "system_1_0_menu_title":"device setting",
    "system_1_0_menu_item_alg":"Algorithm",
    "system_1_0_menu_item_net":"Network",
    "system_1_0_menu_item_sys":"System",
    "device_name":"Device Name:",
    "firmware_version":"Firmware Version:",
    "alg_version":"Algorithm Version:",
    "device_setting":"device setting",
    "recg_threshold":"recognition threshold",
    "living_detect":"living detect",
    "IPV4": "IP Address",
    "Mask": "Network mask",
    "Gateway": "Gateway",
    "defaultDNS": "Default DNS",
    "save": "Save",
    "refresh":"Refresh",
    "enable_wifi":"Enable WIFI",
    "wifi_name":"SSID",
    "wifi_key":"Password",
    "wifi_type":"Encryption ",
    "connect":"Connect",
    "please_wait":"Please wait a moment",
    "channel":"Channel",
    "signal_strength":"Signal Strength",
    "connect_success":"connect success",
    "connect_reject":"connect reject",
    "connect_fail":"connect fail",
    "password_wrong":"password wrong",
    "net_not_exist":"network not exist",
    "start_upgrade":"start upgrade",
    "factory_default":"Factory Default",
    "is_restore_factory_setting":"All data will be remove after factory restore, if continue",
    "confirm": "Confirm",
    "failed":"Failed",
    "cancel":"Cancel",
    "is_start_upgrade":"If Start Upgrade",
    "upgrade_file_incomplete":"Upload file success,illegal firmware ",
    "upgrade_about_to_reboot":"Upload file success,about to reboot and upgrade",
    "upgrade_start_upgrade_failed":"Upload file success,but start upgrade failed",
    "upgrade_upload_file_ok":"Upload file success:",
    "upgrade_about_to_verify":"Upload file success,verifying. please wait a monment",
    "please_select_upgrade_file":"Please select upgrade file",
    "select_file":"select file",
    "loading":"loading",
    "ethernet":"Ethernet",
    "wifi":"WiFi",
    "unknown_error":"unknown error",
    "username_error":"user name error",
    "password_error":"password error",
    "format_error":"please input in right format",
    "wifi_enable_failed":"WiFi Enable Failed",
    "wifi_scan_failed":"WiFi Scan Failed",
    "connected_wifi":"Connected WiFi",
    "wifi_password_length_warn":"WiFi password cannot be less than 8 bits",
    "ip_check_warn":"IP check error",
    "subnet_mask_check_warn":"Subnet mask check error",
    "gateway_check_warn":"Gateway validation error",
    "dns_check_warn":"DNS check error",
    "wired_network_value_empty_warn":"Null value for wired network setting. Refuse to save",
    "parameters_problem_refused_save":"Problem with network parameters refused to save",
    "setting_success":"set up the successful",
    "setting_fail":"setup fail",
}
