[uart]
;dev="/dev/ttySLB3"		;the uart device to open
;baudrate=115200		;speed
;data_bits=8			;data bits
;stop_bits=1			;stop bits
;even_parity="NONE"		;even parity
dev="/dev/ttySLB2"
baudrate=9600
data_bits=8
stop_bits=1
even_parity="n"
