;
; iMBR.ini  配置信息，此分区表要保证按照地址顺序递增，addr_lo起始位置尽量按照介质block大小对齐.
; attr 由操作系统开发者定义含义, 
;	bit0，1 表示当前分区在os中产生块设备，这样可以进行挂载， 反之为0;
;	bit1，1 表示写入到介质中，0不再写入到介质中;
; 	bit2-bit4, 量产写入的方式 0 分区，1 带坏块校验的方式写入，其他待定
;
; 关于partition0的起始地址, nand、sd等0M--32M 保留; nor leaver_boot 在256K,保留空间 需根据leaver.img大小计算，  spi nand 0--16M 保留
[iMBR]
count=3

[partition0]
addr_hi=0x00000000
addr_lo=0x00010000
len_hi=0x00000000
len_lo=0x00001000
attr=0x00000002
name=bootfs

[partition1]
addr_hi=0x00000000
addr_lo=0x00011000
len_hi=0x00000000
len_lo=0x00004000
attr=0x00000002
name=kernel

[partition2]
addr_hi=0x00000000
addr_lo=0x00015000
len_hi=0x00000000
len_lo=0x00005000
attr=0x00000003
name=root
