万俟=mo4_qi2
司马=si1_ma3
上官=sha4ng_gua1n
欧阳=o1u_ya2ng
夏侯=xia4_ho2u
诸葛=zhu1_ge3
闻人=we2n_re2n
东方=do1ng_fa1ng
赫连=he4_lia2n
皇甫=hua2ng_fu3
尉迟=yu4_chi2
公羊=go1ng_ya2ng
澹台=ta2n_ta2i
公冶=go1ng_ye3
宗政=zo1ng_zhe4ng
濮阳=pu2_ya2ng
淳于=chu2n_yu2
单于=cha2n_yu2
太叔=ta4i_shu1
申屠=she1n_tu2
公孙=go1ng_su1n
仲孙=zho4ng_su1n
轩辕=xua1n_yua2n
令狐=li2ng_hu2
钟离=zho1ng_li2
宇文=yu3_we2n
长孙=zha3ng_su1n
慕容=mu4_ro2ng
鲜于=xia1n_yu2
闾丘=lv2_qiu1
司徒=si1_tu2
司空=si1_ko1ng
丌官=qi1_gua1n
司寇=si1_ko4u
子车=zi3_ju1
颛孙=zhua1n_su1n
端木=dua1n_mu4
巫马=wu1_ma3
公西=go1ng_xi1
漆雕=qi1_dia1o
乐正=yue4_zhe4ng
壤驷=ra3ng_si4
公良=go1ng_lia2ng
拓跋=tuo4_ba2
夹谷=jia1_gu3
宰父=za3i_fu3
谷梁=gu3_lia2ng
段干=dua4n_ga1n
百里=ba3i_li3
东郭=do1ng_guo1
南门=na2n_me2n
呼延=hu1_ya2n
归海=gui1_ha3i
羊舌=ya2ng_she2
微生=we1i_she1ng
梁丘=lia2ng_qiu1
左丘=zuo3_qiu1
东门=do1ng_me2n
西门=xi1_me2n
南宫=na2n_go1ng
毌丘=gua4n_qiu1
胡母=hu2_wu4
纳兰=na4_la2n
独孤=du2_gu1
