<RCC>
    <qresource prefix="/icon">
        <file>check.ico</file>
        <file>clock.ico</file>
        <file>closeBt.ico</file>
        <file>exitfullscreen.ico</file>
        <file>fullscreen.ico</file>
        <file>nocheck.ico</file>
        <file>sound.ico</file>
        <file>back.png</file>
        <file>network_setting_eth.png</file>
        <file>network_setting_wifi.png</file>
        <file>al_setting.png</file>
        <file>batch_import.png</file>
        <file>del.png</file>
        <file>edit.png</file>
        <file>menu.png</file>
		<file>menu_v.png</file>
        <file>system_setting.png</file>
        <file>checkin_setting.png</file>
        <file>attendance_setting.png</file>
        <file>turn_off.png</file>
        <file>turn_on.png</file>
        <file>user_add.png</file>
        <file>user_setting.png</file>
        <file>user_view.png</file>
        <file>wdr.png</file>
        <file>wifi_level_four.png</file>
        <file>wifi_level_three.png</file>
        <file>wifi_level_two.png</file>
        <file>menu_wifi_setting.png</file>
        <file>face_level.png</file>
        <file>face_life.png</file>
        <file>WDR_setting.png</file>
        <file>born_again.png</file>
        <file>dev_name.png</file>
        <file>tag_name.png</file>
        <file>mouse.png</file>
        <file>wechat.bmp</file>
        <file>login.png</file>
        <file>factory_test.png</file>
        <file>update_firmware.png</file>
        <file>usb.png</file>
        <file>alg_version.png</file>
        <file>backgroud_recognition.png</file>
        <file>factory_btn_normal.png</file>
        <file>factory_btn_abnormal.png</file>
        <file>factory_btn_pass.png</file>
        <file>tip_confirm.png</file>
        <file>search_icon.png</file>
        <file>output_icon.png</file>
        <file>up.png</file>
        <file>down.png</file>
        <file>ble.bmp</file>
        <file>name_icon.png</file>
        <file>mac_icon.png</file>
        <file>reco_cnt_icon.png</file>
        <file>ip_icon.png</file>
        <file>main_v.png</file>
        <file>menu_login_bg.png</file>
        <file>temp_catch.png</file>
        <file>temp_check.png</file>
		<file>temp_catch_h.png</file>
        <file>temp_check_h.png</file>
		<file>keyboard1.png</file>
		<file>keyboard2.png</file>
		<file>keyboard3.png</file>
		<file>keyboard4.png</file>
		<file>caps.png</file>
		<file>backspace.png</file>
		<file>backgroud_recognition_v.png</file>
		<file>wifi_level_lock_three.png</file>
		<file>wifi_level_lock_two.png</file>
		<file>wifi_level_lock_one.png</file>
		<file>wifi_level_lock_zero.png</file>
		<file>enter.png</file>
		<file>first.png</file>
		<file>prev.png</file>
		<file>next.png</file>
		<file>last.png</file>
		<file>cross.png</file>
		<file>save_pic.png</file>
		<file>avoid_step.png</file>
		<file>review_record.png</file>
		<file>con-choice.png</file>
		<file>con-unchoice.png</file>
		<file>add_logo.png</file>
		<file>setting/time_setting.png</file>
		<file>setting/zone_setting.png</file>
		<file>setting/aboat_setting.png</file>
		<file>setting/brightness_setting.png</file>
		<file>setting/language_setting.png</file>
		<file>setting/light_setting.png</file>
		<file>setting/password_setting.png</file>
		<file>setting/volume_setting.png</file>
		<file>setting/RTSP_video.png</file>
		<file>setting/video.png</file>
		<file>setting/MEMU.png</file>
		<file>setting/enter.png</file>
		<file>setting/turn_on.png</file>
		<file>setting/turn_off.png</file>
		<file>setting/choice.png</file>
		<file>setting/up.png</file>
		<file>setting/down.png</file>
		<file>setting/add.png</file>
		<file>setting/sub.png</file>
		<file>set_access_records.png</file>
		<file>view_access_records.png</file>
		<file>setting/aboat/aboat_alg_version.png</file>
		<file>setting/aboat/aboat_default_factory.png</file>
		<file>setting/aboat/aboat_device.png</file>
		<file>setting/aboat/aboat_storage.png</file>
		<file>setting/aboat/aboat_system_version.png</file>
		<file>setting/aboat/aboat_update_firmware.png</file>
		<file>setting/aboat/storage_text.png</file>
		<file>setting/qt_gui_en_US.qm</file>
		<file>setting/qt_gui_zh_CN.qm</file>
		<file>setting/access/wiegand.png</file>
		<file>setting/access/wiegand_format.png</file>
		<file>setting/access/door_open_relay.png</file>
		<file>setting/access/door_sensor_type.png</file>
		<file>setting/access/door_sensor_delay.png</file>
		<file>setting/access/alarm.png</file>
		<file>setting/access/access_time.png</file>
		<file>setting/access/access_type.png</file>
		<file>radio_back.png</file>
    </qresource>
    <qresource prefix="/">
		<file>common.css</file>
		<file>720p.css</file>
		<file>1280p.css</file>
    </qresource>
</RCC>
