[log]
debug = 1
profile = 0

[svc]
dump_save_img = 1
dump_match_frame = 1
dump_match_face = 1
dump_unmatch_frame = 0
dump_unmatch_face = 0
dump_unqualified_frame = 0
dump_unqualified_face = 0
det_timeout = 0
det_timeout_cond = 1
det_timeout_2nd_record = 0
max_track_faces = 1
min_face_pixel = 100
max_face_pixel = 512
min_reg_face_pixel = 100
quality_debonce = 3
min_quality_debonce = 2
quality_threshold = 0
recg_enable = 1
rgb_buffer_width = 800
rgb_buffer_height = 1024
rgb_x_margin = 0
rgb_y_margin = 128
nir_buffer_width = 576
nir_buffer_height = 800
nir_x_expand = 72
nir_y_expand = 48
recg_male = -1
recg_wear_glasses = -1
recg_wear_hat = -1
recg_left_eye_cover = -1
recg_right_eye_cover = -1
recg_mouse_cover = -1
recg_mask = -1
score_threshold = 0.5
mask_det_enable = 1
mask_recg_enable = 1
mask_score_threshold = 0.45
mask_living_enable = 1
confidence_threshold = 90
living_check = 1
living_check_mode = 0
living_score_threshold = 10
face_exposure = 1
head_pose_yaw = 30
head_pose_pitch = 30
head_pose_roll = 45
zbar_enable = 0
zbar_code_type = 64
zbar_det_x = 200
zbar_det_y = 200
zbar_det_width = 400
zbar_det_height = 400
zbar_debug = 0
temp_measure_enable = 0
temp_rect_left = 0
temp_rect_top = 0
temp_rect_right = 800
temp_rect_bottom = 1024
temp_read_times = 1
temp_read_interval = 100
temp_measure_debug = 0

[media]
rgb_enable = 1
rgb_device = /dev/video3
rgb_width = 1280
rgb_height = 800
rgb_preview = 1
rgb_preview_x = 0
rgb_preview_y = 0
rgb_preview_width = 800
rgb_preview_height = 1024
rgb_preview_rotation = 90
rgb_rotation = 90
nir_enable = 1
nir_device = /dev/video1
nir_width = 800
nir_height = 600
nir_preview = 1
nir_preview_x = 0
nir_preview_y = 0
nir_preview_width = 300
nir_preview_height = 400
nir_preview_rotation = 90
nir_rotation = 90

#####################################################################################
#	Following are professional configs, Modification is not recommendated	    #
#####################################################################################
[svc]
dump_yuv = 0
dump_no_faces = 0
dump_no_faces_step = 15
dump_debug_unmatch_frame = 0
dump_debug_unmatch_face = 0
dump_debug_nir_living = 0
dump_debug_nir_no_face = 0
dump_debug_nir_det_face = 0
dump_debug_rgb_det_face = 0
dump_debug_rgb_living = 0
dump_debug_rgb_color_living = 0
dump_debug_rgb_yolo_living = 0
dump_debug_reg_img = 0
dump_living = 0
dump_fps = 0
dump_det_fps = 0
dump_recg_fps = 0
dump_nir_living_fps = 0
dump_rgb_living_fps = 0
max_reg_img_size = 2560
det_step = 2
nn_det_queue_size = 2
frame_recg_max = 1
frame_living_max = 5
feat_cmp_size = 1024
living_check_count = 1
living_yolo_enable = 0
living_color_enable = 1
living_confidence_thr = 0
fake_yolo_score = 200
map_ord_path = /data/ord_img
map_ord_width = 6
map_ord_height = 9
map_ord_grid_face = 5.8
map_mod_path = /data/mod_img
map_mod_width = 6
map_mod_height = 9
map_mod_grid_face = 5.8
map_lr = 0.005
map_lr_cnt_thr = 100
map_img_flip = 0
