#
# factory-test.ini
# This file is meant for factory-test configuration

[lcd]
id=0x10
enable=1

[speaker]
id=0x11
enable=1

[camera]
id=0x12
enable=1

[wifi]
id=0x13
enable=1

[ble]
id=0x14
enable=0

[rtc]
id=0x15
enable=1

[eth]
id=0x16
enable=1

[ir]
id=0x17
enable=1

[light_sensor]
id=0x18
enable=0

[light]
id=0x19
enable=1

[touch]
id=0x20
enable=0

[relay]
id=0x21
enable=1

[rs485]
id=0x22
enable=0

[wiegand]
id=0x23
enable=1

[alarm]
id=0x24
enable=1

[usb]
id=0x25
enable=1

[camera_calibration]
id=0x50
enable=1

# end of file
